# food-delivery-microservices

./: .justfile  Makefile  food-delivery-microservices.slnx  global.json  readme.md
src/: Directory.Packages.props
src/ApiGateway/FoodDelivery.ApiGateway/: FoodDelivery.ApiGateway.csproj  Program.cs  appsettings.json
src/ApiGateway/FoodDelivery.ApiGateway/Properties/: launchSettings.json
src/Aspire/FoodDelivery.AppHost/: AppHost.cs  FoodDelivery.AppHost.csproj  appsettings.json
src/Aspire/FoodDelivery.AppHost/Extensions/: ProfileExtensions.cs  ResourceBuilderExtensions.cs
src/Aspire/FoodDelivery.AppHost/Properties/: launchSettings.json
src/Aspire/FoodDelivery.ServiceDefaults/: FoodDelivery.ServiceDefaults.csproj
src/Aspire/FoodDelivery.ServiceDefaults/Clients/: DevToolBackendClient.cs
src/Aspire/FoodDelivery.ServiceDefaults/Extensions/: HostApplicationBuilderExtensions.cs  ServiceReferenceExtensions.cs  WebApplicationExtensions.cs
src/Bffs/Api.Bff/FoodDelivery.Api.Bff/: FoodDelivery.Api.Bff.csproj  Program.cs  appsettings.json  readme.md
src/Bffs/Mobile.Bff/FoodDelivery.Mobile.Bff/: FoodDelivery.Mobile.Bff.csproj  Program.cs  appsettings.json
src/Bffs/Spa.Bff/FoodDelivery.Spa.Bff/: FoodDelivery.Spa.Bff.csproj  Program.cs  appsettings.json
src/BuildingBlocks/BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj
src/BuildingBlocks/BuildingBlocks.Abstractions/Persistence/: IDataSeeder.cs  ITestDataSeeder.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/: BuildingBlocks.AspireIntegrations.csproj
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/AspireDashBoard/: AspireDashboardContainerImageTags.cs  AspireDashboardHealthCheck.cs  AspireDashboardResource.cs  DashboardExtensions.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/ElasticSearch/: ElasticSearchBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/EventStore/: EventStoreBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/Grafana/: GrafanaBuilderExtensions.cs  GrafanaContainerImageTags.cs  GrafanaHealthCheck.cs  GrafanaResource.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/HealthChecksUI/: HealthChecksUIExtensions.cs  HealthChecksUIResource.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/Jaeger/: JaegerBuilderExtensions.cs  JaegerContainerImageTags.cs  JaegerHealthCheck.cs  JaegerResource.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/Kibana/: KibanaBuilderExtensions.cs  KibanaContainerImageTags.cs  KibanaHealthCheck.cs  KibanaResource.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/Loki/: LokiBuilderExtensions.cs  LokiContainerImageTags.cs  LokiHealthCheck.cs  LokiResource.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/Mongo/: MongoBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/OpenTelemetryCollector/: OpenTelemetryCollectorBuilderExtensions.cs  OpenTelemetryCollectorContainerImageTags.cs  OpenTelemetryCollectorHealthCheck.cs  OpenTelemetryCollectorResource.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/Postgres/: PostgresBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/Prometheus/: PrometheusBuilderExtensions.cs  PrometheusContainerImageTags.cs  PrometheusHealthCheck.cs  PrometheusResource.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/RabbitMQ/: RabbitMQBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/Redis/: RedisBuilderExtensions.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/Swagger/: OpenApiRouteBuilderExtensions.cs  SwaggerUiAnnotation.cs  SwaggerUiExtensions.cs  SwaggerUiResource.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/Tempo/: TempoBuilderExtensions.cs  TempoContainerImageTags.cs  TempoHealthCheck.cs  TempoResource.cs
src/BuildingBlocks/BuildingBlocks.AspireIntegrations/Zipkin/: ZipkinBuilderExtensions.cs  ZipkinContainerImageTags.cs  ZipkinHealthCheck.cs  ZipkinResource.cs
src/BuildingBlocks/BuildingBlocks.Caching/: BuildingBlocks.Caching.csproj  CacheOptions.cs
src/BuildingBlocks/BuildingBlocks.Caching.AzureRedis/: BuildingBlocks.Caching.AzureRedis.csproj
src/BuildingBlocks/BuildingBlocks.Caching/Extensions/: DependencyInjectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Constants/: AspireResources.cs  MessagingConstants.cs  ProfileConstants.cs  Protocols.cs
src/BuildingBlocks/BuildingBlocks.Core/Extensions/: DependencyInjectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Core/Pipelines/: DiagnosticsPipelineBehavior.cs  LoggingBehavior.cs
src/BuildingBlocks/BuildingBlocks.HealthCheck/: BuildingBlocks.HealthCheck.csproj  WebApplicationExtensions.cs
src/BuildingBlocks/BuildingBlocks.Integration.MassTransit/: BuildingBlocks.Integration.MassTransit.csproj  CustomEntityNameFormatter.cs  MassTransitBus.cs  MasstransitDirectPublisher.cs  MasstransitMessagingProvider.cs  MasstransitOptions.cs
src/BuildingBlocks/BuildingBlocks.Messaging.Persistence.Postgres/: DependencyInjectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.OpenTelemetry/: BuildingBlocks.OpenTelemetry.csproj  OpenTelemetryOptions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.EfCore.AzureCosmosDB/: BuildingBlocks.Persistence.EfCore.AzureCosmosDB.csproj
src/BuildingBlocks/BuildingBlocks.Persistence.EfCore.AzurePostgres/: BuildingBlocks.Persistence.EfCore.AzurePostgres.csproj  Class1.cs
src/BuildingBlocks/BuildingBlocks.Persistence.EfCore.Postgres/: BuildingBlocks.Persistence.EfCore.Postgres.csproj  MigrationSeedWorker.cs  NpgsqlConnectionFactory.cs
src/BuildingBlocks/BuildingBlocks.Persistence.EventStoreDB/: BuildingBlocks.Persistence.EventStoreDB.csproj  EventStoreDbOptions.cs
src/BuildingBlocks/BuildingBlocks.Persistence.Mongo/: BuildingBlocks.Persistence.Mongo.csproj  MongoDbContext.cs  MongoOptions.cs
src/BuildingBlocks/BuildingBlocks.Resiliency/: DependencyInjectionExtensions.cs
src/UIs/Spa/react-food-delivery/: package.json  (+2 more)
tests/Shared/Tests.Shared/: Metadata.cs  TestHeaderPropagationHandler.cs  Tests.Shared.csproj
(+153 files in other folders)
