<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlocks.Core\BuildingBlocks.Core.csproj" />
  </ItemGroup>

  <ItemGroup Label="Aspire Packages">
  <!--https://learn.microsoft.com/en-us/dotnet/aspire/database/azure-postgresql-entity-framework-integration-->
  <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" />
  <PackageReference Include="Aspire.Azure.Npgsql.EntityFrameworkCore.PostgreSQL" />
</ItemGroup>

</Project>
