<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <EnablePackageVersionOverride>true</EnablePackageVersionOverride>
    <AspireVersion>9.4</AspireVersion>
  </PropertyGroup>
  <PropertyGroup>
    <IsPublishable>false</IsPublishable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup Label="Authentication - Identity">
    <PackageVersion Include="AspNetCore.HealthChecks.Elasticsearch" Version="9.0.0" />
    <PackageVersion Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.2.0" />
    <PackageVersion Include="Duende.BFF" Version="3.0.0" />
    <PackageVersion Include="Duende.BFF.Blazor" Version="3.0.0" />
    <PackageVersion Include="Duende.BFF.Blazor.Client" Version="3.0.0" />
    <PackageVersion Include="Duende.IdentityModel" Version="7.0.0" />
    <PackageVersion Include="Duende.IdentityServer" Version="7.0.5" />
    <PackageVersion Include="Duende.IdentityServer.Storage" Version="7.0.5" />
    <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.5" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.0.5" />
    <PackageVersion Include="Duende.BFF.Yarp" Version="3.0.0" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.71.0" />
  </ItemGroup>
  <ItemGroup Label="ASP.NET Core - Microsoft">
    <!-- Entity Framework Core -->
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.7" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Compliance.Redaction" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Resilience" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="9.4.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.7" />
    <!-- AspNetCore -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.Middleware" Version="9.7.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.0.7" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
    <!-- Others -->
    <PackageVersion Include="Microsoft.NET.Build.Containers" Version="9.0.303" />
    <PackageVersion Include="System.Net.Http.Json" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Kiota.Bundle" Version="1.19.0" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Microsoft.Diagnostics.NETCore.Client" Version="0.2.621003" />
  </ItemGroup>
  <ItemGroup Label="Logging - Monitoring">
    <PackageVersion Include="Serilog.Enrichers.CorrelationId" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Span" Version="3.1.0" />
    <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
    <PackageVersion Include="Elastic.Serilog.Sinks" Version="8.18.2" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Grafana.Loki" Version="8.3.1" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Spectre" Version="0.5.0" />
  </ItemGroup>
  <ItemGroup Label="OpenTelemetry - Observability">
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Zipkin" Version="1.12.0" />
    <PackageVersion Include="Grafana.OpenTelemetry" Version="1.2.0" />
    <PackageVersion Include="OpenTelemetry.Api" Version="1.12.0" />
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="9.0.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.12.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.12.0" />
    <PackageVersion Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
    <PackageVersion Include="MongoDB.Driver.Core.Extensions.DiagnosticSources" Version="2.1.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0-beta.1" />
  </ItemGroup>
  <ItemGroup Label="Health Checks">
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.ResourceUtilization" Version="9.7.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Network" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.System" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="9.0.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.EventStore" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup Label="Messaging - Eventing">
    <PackageVersion Include="MassTransit" Version="8.5.0" />
    <PackageVersion Include="MassTransit.Kafka" Version="8.3.4" />
    <PackageVersion Include="MassTransit.RabbitMQ" Version="8.5.0" />
    <PackageVersion Include="MassTransit.Abstractions" Version="8.5.0" />
  </ItemGroup>
  <ItemGroup Label="API Documentation">
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="NSwag.ApiDescription.Client" Version="14.2.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
    <PackageVersion Include="Saunter" Version="0.13.0" />
  </ItemGroup>
  <ItemGroup Label="Serialization">
    <PackageVersion Include="MessagePack" Version="3.1.4" />
    <PackageVersion Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>
  <ItemGroup Label="Other Packages">
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.2.0" />
    <PackageVersion Include="Ardalis.Specification" Version="9.3.1" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="Humanizer.Core" Version="2.14.1" />
    <PackageVersion Include="LinqKit.Core" Version="1.2.8" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="2.1.7" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Riok.Mapperly" Version="4.2.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.5.3" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="Sieve" Version="2.5.5" />
    <PackageVersion Include="SqlKata" Version="4.0.1" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.Linq.Async.Queryable" Version="6.0.3" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="System.Reactive.Linq" Version="6.0.1" />
    <PackageVersion Include="GitVersion.MsBuild" Version="6.4.0" />
    <PackageVersion Include="MongoDB.Driver" Version="3.4.0" />
    <PackageVersion Include="EventStore.Client.Grpc.Streams" Version="23.3.9" />
    <PackageVersion Include="Marten" Version="7.39.1" />
    <PackageVersion Include="Open.ChannelExtensions" Version="9.1.0" />
    <PackageVersion Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageVersion Include="IdGen" Version="3.0.7" />
    <PackageVersion Include="CliWrap" Version="3.9.0" />
    <PackageVersion Include="Grpc.HealthCheck" Version="2.71.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.71.0" />
  </ItemGroup>
  <ItemGroup Label="Testing">
    <PackageVersion Include="Bogus" Version="35.6.3" />
    <PackageVersion Include="AutoBogus" Version="2.13.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
  </ItemGroup>
  <ItemGroup Label="Communication">
    <PackageVersion Include="MailKit" Version="4.13.0" />
    <PackageVersion Include="SendGrid" Version="9.29.3" />
  </ItemGroup>
  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.213" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
    <PackageVersion Include="SerilogAnalyzer" Version="0.15.0" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Roslynator.CodeAnalysis.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.13.1" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.13.2" />
    <PackageVersion Include="AsyncAwaitBestPractices" Version="9.0.0" />
    <PackageVersion Include="ErrorProne.NET.CoreAnalyzers" Version="0.8.2-beta.1" />
  </ItemGroup>
  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.AppHost.Sdk" Version="9.4" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Qdrant" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Yarp" Version="9.3.1-preview.1.25305.6" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.k6" Version="9.5.0" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="9.3.1" />
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis" Version="9.3.1" />
    <PackageVersion Include="Aspire.Azure.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting" Version="9.4.0" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.4.0" />
    <PackageVersion Include="Aspire.Hosting.Azure" Version="9.4.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.AppContainers" Version="9.4.0" />
    <PackageVersion Include="Aspire.Hosting.Azure.CosmosDB" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Azure.Redis" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Docker" Version="9.4.0-preview.1.25378.8" />
    <PackageVersion Include="Aspire.Hosting.Elasticsearch" Version="9.2.1-preview.1.25222.1" />
    <PackageVersion Include="Aspire.Hosting.Kubernetes" Version="9.4.0-preview.1.25378.8" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="9.3.1" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="9.3.1" />
    <PackageVersion Include="Aspire.MongoDB.Driver.v3" Version="9.3.1" />
    <PackageVersion Include="Aspire.RabbitMQ.Client.v7" Version="9.3.1" />
    <PackageVersion Include="CommunityToolkit.Aspire.EventStore" Version="9.6.0" />
    <PackageVersion Include="Scalar.Aspire" Version="0.1.11" />
    <PackageVersion Include="CommunityToolkit.Aspire.Hosting.EventStore" Version="9.6.0" />
  </ItemGroup>
</Project>